<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    
<body>

    <iframe title="Hot-related deaths in Maryland and Baltimore" aria-label="Grouped Bars" id="datawrapper-chart-GulDd" src="https://datawrapper.dwcdn.net/GulDd/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="555" data-external="1"></iframe>
    
    <script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
<br>
   <iframe title="Indoor and Outdoor Heat Index during Baltimore Heat Wave" aria-label="Line chart" id="datawrapper-chart-Xj3Zp" src="https://datawrapper.dwcdn.net/Xj3Zp/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="451" data-external="1"></iframe>
    
    <script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script> 

</body>
</html>
